@import url('https://fonts.googleapis.com/css2?family=Love+Ya+Like+A+Sister&family=Open+Sans:wght@300&family=Poppins&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
}

.navbar {
    display: flex;
    justify-content: space-between;
    padding: 7px;
    background-color: rgba(216, 11, 11, 0.116);
}

.navbar img {
    height: 70px;
    width: 70px;
    margin: 10px 20px;
}

.three-dot {
    display: none;
}

.navbar-menu {
    display: flex;
    list-style-type: none;
    margin: 0 10px;
    align-items: center;
}

.nav-item {
    margin: 0 15px;

}

.nav-link {
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 15px;
    transition: 1s;
    /* transition-delay: 1s; */
    /* transition: 2s; */

}






.nav-item:hover .nav-link {
    background-color: rgb(216, 11, 11);
    border-radius: 12px;
    padding: 5px 8px;
    color: white;
    scroll-behavior: smooth;


}







/* header-area */

.header-area {
    display: flex;
    /* background-color: burlywood; */
    width: 90%;
    margin: auto;


}

.half-width {
    width: 50%;
    /* border: 1px solid red; */

}

.header-area .half-width h1 {
    margin-top: 65px;
    font-size: 55px;
    font-weight: bolder;
}

.header-area .half-width p {
    margin-top: 20px;
    font-size: 15px;
}

.header-area .half-width button {
    margin-top: 20px;
    padding: 10px 20px;
    color: white;
    background-color: rgb(216, 11, 11);
    border-radius: 15px;
    font-size: 15px;
    font-weight: bold;
}

.header-area .half-width img {
    margin-top: 60px;
    /* margin-left: 20px; */
    height: 400px;
    width: 100%;
    /* background-color: rgba(250, 235, 215, 0.514); */
    border-radius: 8px;
}





/* our-brand */

.our-brand {
    width: 80%;
    margin: auto;
    /* border: 1px solid red; */
    margin-bottom: 40px;
}

.our-brand h1 {
    text-align: center;
    font-size: 40px;
    /* margin: 60px 0px; */
    font-weight: bolder;
    padding: 40px;
}

.our-brand .row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.our-brand .row .col {
    /* width: 25%; */
    background-color: white;
    box-shadow: 3px 3px 3px 2px rgba(0, 0, 0, 0.342);
    padding: 50px;

}

.our-brand .row .col .card {}

.our-brand .row .col .card img {
    width: 100%;

    /* border: 1px solid rgba(0, 0, 0, 0.267); */

}

.our-brand .row .col .card h2 {
    font-size: 25px;
    text-align: center;
    padding: 15px 0;
}

.our-brand .row .col .card button {
    padding: 10px 20px;
    background-color: rgb(216, 11, 11);
    border-radius: 20px;
    margin-left: 25%;
}

.our-brand .row .col .card button a {
    color: white;
    text-decoration: none;
    font-weight: bold;

}




/* quality-area */


.quality-area {
    margin-top: 35px;
    /* border: 1px solid red; */
    width: 90%;
    margin: auto;
    display: flex;
}

.quality-area .half-width {
    width: 50%;
    /* border: 2px solid green; */
}

.quality-area .half-width img {
    /* margin: 18%; */
    height: 350px;
    margin: 20% 0;
    background-color: rgba(253, 251, 247, 0.514);
    border-radius: 5px;
}

.quality-area .half-width h1 {
    font-size: 40px;
    font-weight: bold;
    margin-top: 35px;
}

.quality-area .half-width p {
    margin-top: 20px;
    font-size: 20px;
    text-align: justify;
}

.quality-area .half-width button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: rgb(216, 11, 11);
    border-radius: 20px;
    font-size: 15px;
    font-weight: bold;
}

.quality-area .half-width button a {
    color: white;
    text-decoration: none;
}




/* OUR PRODUCT */

.our-product{
width: 90%;
margin: auto;
}

.our-product h1{
    text-align: center;
    font-size: 40px;
    /* margin: 60px 0px; */
    font-weight: bolder;
}

.our-product p{
    text-align: center;
    margin-bottom: 30px;

}

.our-product .row{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}
.our-product .row .col{
    background-color: white;
    box-shadow: 3px 3px 3px 2px rgba(0, 0, 0, 0.342);
    padding: 40px;
}

.our-product .row .col img{
width: 100%;
height: 250px;
}
.our-product .row .col h2{
font-size: 20px;
font-weight: bold;
}

.our-product .row .col button{
padding: 10px 18px;
margin: 8px 0;
background-color:  rgb(216, 11, 11);
border-radius: 12px;
}

.our-product .row .col button a{
color: white;
font-weight: bold;
text-decoration: none;
}











/* ask-question */

.ask-question{
width: 80%;
margin: auto;
margin-top: 35px;
display: flex;
}

.ask-question .half-width{
width: 50%;
margin-left: 20px;

}
.ask-question .half-width h1{
font-size: 35px;
font-weight: bolder;
padding: 20px 0;
}

.ask-question .half-width .question{
border: 1px solid black;
height: 35px;
padding: 5px;
margin: 10px 0;
box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
}


.ask-question .half-width img{
    margin-top: 70px;
    margin-left: 30%;
    height: 320px;

    /* width: 100%; */
}



/* our-events */

.our-events{
    width: 95%;
    margin: auto;
    margin-top: 35px;
}

.our-events h1{
    font-size: 40px;
    font-weight: bolder;
    padding: 20px 0;
    text-align: center;
}

.our-events p{
    text-align: center;
    padding: 3px;

}
.our-events .one-third-main{
    display: flex;
    margin-left: 10%;


}
.card-oneThree{
    margin-top: 100px !important;

    /* border: 1px solid red; */
    /* position: relative;
    top: 100px; */
}
.our-events .one-third-area{
    height: 400px;
    width: 25%;
    box-shadow:2px 2px 2px 3px rgba(0, 0, 0, 0.301);
    border-radius: 10px;
margin: 35px 20px;
padding: 15px;
    
}
.our-events .one-third-area a{
text-decoration: none;
font-size: 20px;
color: black;
}
.our-events .one-third-area h2{
font-size: 25px;
font-weight: bold;
}

.our-events .one-third-area p{
font-size: 18px;
text-align: justify;

}
.our-events .one-third-area span{
    color: red;
    font-weight: bolder;
}
.our-events .one-third-area img{
/* height: 300px; */
width: 100%;
border-radius: 10px;
}
.event-img{
    /* align-self: flex-start; */
}
.our-events .one-third-area .second-p{
font-size: 15px;
text-align: center;
}

.our-events .one-third-area h4{
    text-align: center;

}




/* FORM */

.form{
width: 90%;
margin: auto;
}
.form h1{
font-size: 35px;
font-weight: bolder;
text-align: center;
margin-top: 35px;
}

.form p{
font-size: 15px;
text-align: center;
margin-top: 10px;
}

.form input{
/* height: 15px;
width: 90px; */
padding: 15px 200px;
margin-left:28%;
margin-top: 35px;
}

.form button{
padding: 15px 240px;
margin-left: 28%;
margin-bottom: 30px;
background-color: rgb(216, 11, 11);
border-radius: 5px;
}
.form button a{
    text-decoration: none;
color: white;
font-size: 15px;
font-weight: bold;
}







/* footer */


.footer{
width: 100%;
background-color: rgb(11, 20, 17);
height: 280px;
margin-top: 30px;
/* padding: 20px 5%; */
}

.footer .main{
    width: 80%;
display: flex;
margin: auto;
margin-left: 13%;
}

.footer .main .one-of-four{
width: 20%;
padding:0px 10px;
/* border: 1px solid white; */
}

.footer .main .one-of-four img{
background-color: white;
border-radius: 50%;
height: 150px;
margin-top: 30%;
/* align-items: center; */
}

.footer .main .one-of-four .contact-hTwo{
color: white;
margin-top: 68px;
}

.footer .main .one-of-four .contact-p{
color: white;
}
.footer .main .one-of-four .contact-p i{
padding: 5px;
}
.footer .main .one-of-four ul{
    margin-top: 68px;
    margin-left: 30px;
}
.footer .main .one-of-four ul li{
color: white;

}

.footer .main .one-of-four .open-time-hTwo{
color: white;
margin-top: 68px;

}

.footer .main .one-of-four .open-time-p{
    color: white;
font-size: 15px;
}









/* RESPONSIVE AREA */
/* small device */
@media screen and (max-width:576px) {
    .navbar {
        position: relative;
        background-color: transparent;
    }

    .three-dot {
        display: inline-block;
        padding: 5px;
        border: 0;
        background-color: transparent;
        position: sticky;
        top: 0;

    }

    .three-dot i {
        font-size: 25px;
    }

    .navbar-menu {
        display: none;
        background-color: rgba(216, 11, 11, 0.856);
        border-radius: 10px;

    }

    .nav-item {
        margin: 8px;
    }

    .nav-link {
        color: white;
        font-size: 15px;
        font-weight: bold;
        padding: 5px;
    }

    .three-dot:focus+.navbar-menu {
        display: inline-block;
        position: absolute;
        top: 65%;
        right: 0;
        text-align: right;
    }









    .header-area {
        display: grid;

    }

    .header-area .half-width {
        width: 100%;
    }

    .header-area .half-width h1 {
        margin-top: 20px;
        font-size: 30px;
        font-weight: bolder;
        text-align: center;
    }

    .header-area .half-width p {
        margin-top: 10px;
        text-align: center;
    }

    .header-area .half-width button {
        margin-left: 34%;
    }

    .header-area .half-width img {
        /* margin-top: 40px; */
        margin: 30px auto;
        height: 250px;
        width: 100%;
    }




    /* our-brand */


    .our-brand {
        width: 90%;
        padding: 10px;
    }

    .our-brand h1 {
        font-size: 30px;
        padding: 20px;
    }

    .our-brand .row {
        display: block;
    }

    .our-brand .row .col {
        padding: 10px 2PX;
        margin: 15px;
    }


    .our-brand .row .col .card img {
        width: 70%;
        margin-left: 15%;

    }

    .our-brand .row .col .card h2 {
        font-size: 20px;
        padding: 5px 0;
    }

    .our-brand .row .col .card button {
        padding: 7px 15px;
        border-radius: 20px;
        margin-left: 35%;

    }




/* quality */




    .quality-area {

        width: 93%;
        padding: 0 10px;
        display: inline-block;
    }

    .quality-area .half-width {
        width: 98%;
    }

    .quality-area .half-width img {
        height: 250px;
        margin: 0;
        background-color: rgba(250, 235, 215, 0.514);
        border-radius: 5px;
    }

    .quality-area .half-width h1 {
        font-size: 35px;
        text-align: center;
    }

    .quality-area .half-width p {
        font-size: 18px;
    }

    .quality-area .half-width button {
        padding: 8px 15px;
        font-size: 13px;
        margin: 15px 35%;
    }



/* our product */
    
.our-product{
    width: 100%;
    }
    
    .our-product h1{
        font-size: 35px;
    }
    
    .our-product p{
        text-align: center;
        margin-bottom: 30px;
    
    }
    
    .our-product .row{
        display: block;
    
    }
   
    
    .our-product .row .col img{
    height: 270px;
    }
    
    
    .our-product .row .col button{
    padding: 8px 15px;
    }

    


/* Ask Question */


.ask-question{
    width: 96%;
    margin-top: 30px;
    display: block;
    }
    
    .ask-question .half-width{
    width: 100%;
    margin-left: 0;
    }
   
    
    .ask-question .half-width img{
        margin-top: 40px;
        margin-left: 16%;
    
    }
    





/* our-events */

.our-events{
    width: 95%;
    padding: 5px;
}

.our-events h1{
    font-size: 40px;
    padding: 0px 0;
}

.our-events .title-p{
    padding: 0px;
    font-size: 10px;
visibility: hidden;
}
.our-events .one-third-main{
    display: block;
    margin-left: 0;

}
.card-oneThree{
    margin-top: 0 !important;
    
}
.our-events .one-third-area{
    width: 90%;
   height: 330px;
margin: auto;
padding: 10px;
margin-top: 35px;
margin-bottom: 35px;
    
}
.our-events .one-third-area a{
font-size: 15px;
}
.our-events .one-third-area h2{
font-size: 23px;
}

.our-events .one-third-area img{
    height: 220px;
    width: 60%;
    margin-left: 20%;
    margin-top: 10px;
}






/* FORM */

    .form h1{
    font-size: 32px;
    margin-top: 35px;
    }
    
    
    .form input{
    padding: 15px 100px;
    margin-left:7%;
    margin-top: 35px;
    }
    
    .form button{
    padding: 15px 140px;
    margin-left: 7%;
   
    }
    
    


/* footer */




.footer{
    height: 200px;
    margin-bottom: 0;
    }
    
    .footer .main{
        width: 95%;
    display: flex;
    margin: auto;
    }
    
    .footer .main .one-of-four{
    width: 25%;
    padding:0;
    }
    
    .footer .main .one-of-four img{
    border: 1px solid coral;
    height: 80px;
    margin-top: 60px;
    margin-left: 12px;
    }
    
    .footer .main .one-of-four .contact-hTwo{
    color: coral;
    margin-top: 50px;
    font-size: 20px;
    margin-left: 3px;
    }
    
    .footer .main .one-of-four .contact-p{
    color: white;
    font-size: 15px;
    margin-left: px;

    }
    .footer .main .one-of-four ul{
        display: none;
       
    }
    
    .footer .main .one-of-four .open-time-hTwo{
    color: coral;
    margin-top: 30px;
    font-size: 20px;
    margin-left: -32px;
    }
    
    .footer .main .one-of-four .open-time-p{
        color: white;
    font-size: 12px;
    margin-left: -30px;

    }
    
    








}






/* medium device */
@media screen and (min-width:577px) and (max-width:992px) {

    .navbar {
        position: relative;
        background-color: transparent;

    }

    .three-dot {
        display: inline-block;
        padding: 5px;
        border: 0;
        background-color: transparent;

    }

    .three-dot i {
        font-size: 25px;
    }

    .navbar-menu {
        display: none;
        background-color: rgba(216, 11, 11, 0.856);
        border-radius: 10px;

    }

    .nav-item {
        margin: 8px;
    }

    .nav-link {
        color: white;
        font-size: 15px;
        font-weight: bold;
        padding: 5px;
    }

    .three-dot:hover+.navbar-menu {
        display: inline-block;
        position: absolute;
        top: 80%;
        right: 0;
        text-align: right;
    }




    .header-area {
        display: grid;

    }

    .header-area .half-width {
        width: 100%;
    }

    .header-area .half-width h1 {
        margin-top: 0px;
        font-size: 40px;
        font-weight: bolder;
        text-align: center;
    }

    .header-area .half-width p {
        margin-top: 10px;
        text-align: center;
    }

    .header-area .half-width button {
        margin-left: 40%;
    }

    .header-area .half-width img {
        margin: 45px auto;
        height: 300px;
        width: 100%;
    }






    .our-brand {
        width: 70%;
        /* border: 1px solid red; */
    }

    .our-brand h1 {
        font-size: 38px;
        padding: 28px;
    }

    .our-brand .row {
        display: grid;
        grid-template-columns: repeat(3, 200px);
        gap: 20px;
    }

    .our-brand .row .col {
        box-shadow: 3px 3px 3px 2px rgba(0, 0, 0, 0.342);
        padding: 30px;

    }

    .our-brand .row .col .card img {
        width: 100%;

    }

    .our-brand .row .col .card h2 {
        font-size: 15px;
        padding: 5px 0;
    }

    .our-brand .row .col .card button {
        padding: 5px 10px;
        margin-left: 15%;
    }






    .quality-area {
        padding: 0;
        margin: 0;
        width: 90%;
        margin: auto;
        display: block;
        /* border: 1px solid red; */
    }

    .quality-area .half-width {
        width: 98%;
    }

    .quality-area .half-width img {
        /* width: 75%; */
        height: 350px;
        margin: 0;
    }

    .quality-area .half-width h1 {
        font-size: 38px;
        text-align: center;
    }

    .quality-area .half-width button {
        padding: 9px 18px;
        margin: 15px 40%;
    }











    .our-product{
        width: 95%;
        /* border: 1px solid red; */
        }
        
        .our-product h1{
            margin-top: 20px;
            font-size: 37px;
        }
        
        
        .our-product .row{
        
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;
        }
        
        
        
        
        

/* ask question */




.ask-question{
    width: 90%;
    display: block;
    }
    
    .ask-question .half-width{
    width: 100%;
    margin-left: 0px;
    
    }
    
   
    
    
    .ask-question .half-width img{
        margin-top: 35px;
        margin-left: 0 25%;
        height: 320px;
       
    }
    


/* our events*/



.our-events{
    width: 95%;
    margin: auto;
    margin-top: 35px;
}

.our-events h1{
    font-size: 40px;
    padding:0;
}

.our-events .title-p{
    padding: 0;
    visibility: hidden;

}
.our-events .one-third-main{
    margin-left: 0%;

}
.our-events .one-third-area{
margin: 15px 20px;    
height: 300px;
overflow: hidden;
}

.our-events .one-third-area:hover{
    overflow: auto;
}

.our-events .one-third-area h2{
font-size: 23px;
}

.our-events .one-third-area p{
font-size: 18px;
text-align: start;


}




/* FORM */

    
    .form input{
    padding: 15px 200px;
    margin-left:16%;
    }
    
    .form button{
    margin-left: 16%;
    }
    

    

/* footer */


.footer{
   
    height: 230px;
    margin-top: 30px;
    }
    
    .footer .main{
        width: 90%;
    display: flex;
    margin: auto;
    margin-left: 7%;
    }
    
    .footer .main .one-of-four{
    width: 20%;
    padding:0px 10px;
    /* border: 1px solid white; */
    }
    
    .footer .main .one-of-four img{
    background-color: white;
    border-radius: 50%;
    height: 130px;
    margin-top: 37%;
    }
    
    .footer .main .one-of-four .contact-hTwo{
    color: rgb(245, 106, 134);
    margin-top: 60px;
    }
    
    .footer .main .one-of-four .contact-p{
    color: white;
    font-size: 15px;
    }
    .footer .main .one-of-four .contact-p i{
    padding: 5px;
    }
    .footer .main .one-of-four ul{
        margin-top: 58px;
        margin-left: 30px;
    }
    .footer .main .one-of-four ul li{
    color: white;
    
    }
    
    .footer .main .one-of-four .open-time-hTwo{
    color: rgb(245, 106, 134);
    margin-top: 30px;
    font-size: 21px;
    
    }
    
    .footer .main .one-of-four .open-time-p{
        color: white;
    font-size: 13px;
    }
    
    
    


}